#!/usr/bin/env python
PACKAGE = "unav2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ratio",  double_t, 0, "[#] Gear ratio",                   1,  0, 10000)
rotation = gen.enum([ gen.const("Clockwise",  bool_t, False, "Clockwise rotation"),
                    gen.const("Counterclockwise", bool_t, True, "Counterclockwise rotation")],
                    "Rotation versus wheel")
gen.add("rotation0", bool_t, 0, "Rotation direction for motor 0", True, edit_method=rotation)
gen.add("rotation1", bool_t, 0, "Rotation direction for motor 1", True, edit_method=rotation)

exit(gen.generate(PACKAGE, "unav_node", "UnavMechanical"))
