#!/usr/bin/env python
PACKAGE = "unav2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vel_kp",               double_t, 0, "Kp gain velocity PID",                  0.0,  0, 32)
gen.add("vel_ki",               double_t, 0, "Ki gain velocity PID",                  0.0,  0, 32)
gen.add("vel_kd",               double_t, 0, "Kd gain velocity PID",                  0.0,  0, 32)
gen.add("vel_kaw",              double_t, 0, "Velocity anti wind up gain",            0.0,  0, 32)

gen.add("cur_kp",               double_t, 0, "Kp gain current PID",                  0.0,  0, 32)
gen.add("cur_ki",               double_t, 0, "Ki gain current PID",                  0.0,  0, 32)
gen.add("cur_kd",               double_t, 0, "Kd gain current PID",                  0.0,  0, 32)
gen.add("cur_kaw",              double_t, 0, "Current anti wind up gain",            0.0,  0, 32)

gen.add("vel_frequency",        int_t,    0, "[Hz] frequency of execution velocity PID",       100,   50, 250)
gen.add("cur_frequency",        int_t,    0, "[Hz] frequency of execution current PID",       1000,   200, 1000)
gen.add("cur_enable",       bool_t,    0, "Enable current PID execution",       False)

exit(gen.generate(PACKAGE, "unav_node", "UnavPID"))
