#!/usr/bin/env python
PACKAGE = "unav2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Bridge
gen.add("pwm_dead_time",  int_t, 0, "[uS] Dead time PWM", 0, 0, 1000)
gen.add("pwm_frequency",     int_t,    0, "[kHz] frequency of execution PWM", 0, 1, 100)
exit(gen.generate(PACKAGE, "unav_node", "UnavBridge"))
