#!/usr/bin/env python
PACKAGE = "unav2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
operationmode = gen.enum([ gen.const("motors_disabled",  int_t, 0, "Disable motors"),
                      gen.const("normal", int_t, 1, "Normal operation"),
                      gen.const("emergency_stop", int_t, 2, "Emergency stop")
                      ], "Operation")
gen.add("operation_mode", int_t, 0, "Operation mode", 0, 0, 2, edit_method=operationmode)
gen.add("reset_to_dfu", bool_t, False, "Force reboot to DFU bootloader", False)

exit(gen.generate(PACKAGE, "unav_node", "UnavOperation"))