#!/usr/bin/env python
PACKAGE = "unav2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",               double_t, 0, "Kp gain PID",                  0.0,  0, 32)
gen.add("Ki",               double_t, 0, "Ki gain PID",                  0.0,  0, 32)
gen.add("Kd",               double_t, 0, "Kd gain PID",                  0.0,  0, 32)
gen.add("Kaw",              double_t, 0, "Anti wind up gain",            0.0,  0, 32)

gen.add("Frequency",        int_t,    0, "[Hz] frequency of execution PID",       0,   1)
gen.add("Enable",       bool_t,    0, "Enable the PID execution",       False)

exit(gen.generate(PACKAGE, "unav_node", "UnavPID"))
