#!/usr/bin/env python
PACKAGE = "unav2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("temp_warning",    double_t, 0, "[C\xc2] Temperature - Value of warning threshold",    60.0,  0, 100)
gen.add("temp_critical",   double_t, 0, "[C\xc2] Temperature - Value of critical threshold",   80.0,  0, 100)
gen.add("temp_timeout",       int_t, 0, "[ms] Temperature - Timeout to initiate safety stop of motors", 100, 1, 10000)
gen.add("temp_autorestore",   int_t, 0, "[ms] Temperature - Timeout for auto recovery mode. Disabled if zero", 0, 0, 10000)
gen.add("cur_warning",    double_t, 0, "[A] Current - Value of warning threshold",    2,  0, 50)
gen.add("cur_critical",   double_t, 0, "[A] Current - Value of critical threshold",   3,  0, 50)
gen.add("cur_timeout",       int_t, 0, "[ms] Current - Timeout to initiate safety stop of motors",                  100, 1, 10000)
gen.add("cur_autorestore",   int_t, 0, "[ms] Current - Timeout for auto recovery mode. Disabled if zero", 500, 0, 10000)

groupEmg = gen.add_group("emergency")
groupEmg.add("slope_time",  int_t, 0, "[ms] Time to put velocity motor to zero",                   1000, 0, 30000)
groupEmg.add("bridge_off",  int_t, 0, "[ms] Time to disable bridge, after the speed reaches zero", 1000, 0, 30000)
groupEmg.add("timeout",     int_t, 0, "[ms] Timeout to start emergency stop of the motors",        100,  0, 30000)

exit(gen.generate(PACKAGE, "unav_node", "UnavSafety"))
