#!/usr/bin/env python
PACKAGE = "unav2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("velocity_kp",               double_t, 0, "Kp gain velocity PID",                  0.0,  0, 32)
gen.add("velocity_ki",               double_t, 0, "Ki gain velocity PID",                  0.0,  0, 32)
gen.add("velocity_kd",               double_t, 0, "Kd gain velocity PID",                  0.0,  0, 32)
gen.add("velocity_kaw",              double_t, 0, "Velocity anti wind up gain",            0.0,  0, 32)
gen.add("velocity_frequency",        int_t,    0, "[Hz] frequency of execution velocity PID",       100,   50, 250)

gen.add("current_kp",               double_t, 0, "Kp gain current PID",                  0.0,  0, 32)
gen.add("current_ki",               double_t, 0, "Ki gain current PID",                  0.0,  0, 32)
gen.add("current_kd",               double_t, 0, "Kd gain current PID",                  0.0,  0, 32)
gen.add("current_kaw",              double_t, 0, "Current anti wind up gain",            0.0,  0, 32)
gen.add("current_frequency",        int_t,    0, "[Hz] frequency of execution current PID",       1000,   200, 1000)
gen.add("current_enable",       bool_t,    0, "Enable current PID execution",       False)
gen.add("pid_debug", bool_t, False, "Enable detailed logging of PID controllers status", False)

exit(gen.generate(PACKAGE, "unav_node", "UnavPID"))
